#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
modprobe ipmi_devintf
/bin/bash /opt/fractalio/scripts/shell/nodetype.sh
/bin/bash /opt/fractalio/scripts/shell/gluster-check.sh
sleep 10
mount -t glusterfs fractalio-pri:fractalio_admin_vol /opt/fractalio/mnt/admin_vol
rm /etc/samba/smb.conf
ln -s /opt/fractalio/mnt/admin_vol/lock/smb.conf /etc/samba/smb.conf
rm /etc/ctdb/nodes
ln -s /opt/fractalio/mnt/admin_vol/lock/nodes /etc/ctdb/nodes
rm /etc/sysconfig/ctdb
ln -s /opt/fractalio/mnt/admin_vol/lock/ctdb /etc/sysconfig/ctdb
service ctdb start
service winbind start
